//任务内存共享
let i = 0; //同步代码

setTimeout(() => {
    console.log(++i); //宏任务队列
}, 1000);

setTimeout(() => {
   console.log(++i);  //宏任务队列
}, 1000);

//1,2 一个任务一个任务依次执行,单线程，多个任务共享一个内存 也就是这里的宏任务可以看到外界的i的原因